spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/novel?useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.username=root

spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://52.220.247.63\:4300/novel?useUnicode=true&characterEncoding=utf-8&useSSL=true
#
#spring.datasource.username=zhongyapte
#
#spring.datasource.password=3Agpv2jHYD

debug=true

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.springframework.web = debug

server.port = 9090

server.context-path= /

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

#paypal.mode=sandbox
#paypal.client.app=AVmazOgYdeyJkz_mhPtipFxJLojIKNXLZZOaVM7lpL153wnBT4w_ypO4q3MUGeITOLNe72lh6ZYEaSsR
#paypal.client.secret=EJiVLYq58KldxbDOr0z0v_c0qvOA5r8Foh0vj1Mpnfz2joeHOOHqONwV-Sp8WrY8ocg-2zvzl1329IyK

paypal.mode=live
paypal.client.app= AcbUOnIgH_d1OEqd4qXpqsKAioRIq-BnGhIM2uZ6yUIX9qzlUDsIQWhuvWlT6JVMr_Wi3S33m5EH4cPe
paypal.client.secret=EAKJPJQB3jcFn7L8MRkqiSFIK0FeFYxg2z9LAO_m6qK4obyKmF7azXRM05NX7X4SdtZ5KPXyeu-5nERB

##单机版可以使用
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.10.11
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0


# REDIS (RedisProperties)只需要配置一个节点即可,会自动发现其它节点
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.10.11
# Redis服务器连接端口
spring.redis.port=7001
# Redis集群服务器地址
spring.redis.cluster.nodes=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
